# ZipFileInMemoryJNI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zipfileinmemoryjni/: ByteBufferChannel.java  ByteBufferChannel.kt  ClosableFileHolder.kt  FileUtilEx.kt  InefficientSeekableInUriByteChannel.kt  InefficientSeekableInputStreamByteChannel.kt  JniByteArrayHolder.kt  MainActivity.kt  SeekableInUriByteChannel.kt  SeekableInputStreamByteChannel.kt  StreamsUtil.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
